server {
    listen       ${FRONTEND_PORT};
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 10m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    location /api/ {
        add_header Cache-Control "no-store";
        proxy_pass ${BACKEND_UPSTREAM};
    }

    location /uploads/ {
        proxy_pass ${BACKEND_UPSTREAM};
    }

    location = /app-config.js {
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    location /icons/ {
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    location = /manifest.webmanifest {
        add_header Cache-Control "public, max-age=3600";
        try_files $uri =404;
    }

    location / {
        add_header Cache-Control "no-store";
        try_files $uri $uri/ /index.html;
    }
}
